\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{VanBommel2014}
\citation{majer:15}
\citation{Schienle:12}
\citation{Gr:13}
\citation{Lopez:12}
\citation{Bosq:2000}
\citation{Pousse:82}
\citation{Besse:86}
\citation{cardot1999functional}
\citation{Cardot2007}
\citation{Vieu2006}
\citation{Mas2002117}
\citation{mas2008local}
\citation{Hall:09}
\citation{Mueller:2009}
\citation{Cont:02}
\citation{Zipunnikov:11}
\citation{Staicu01042010}
\citation{di2009multilevel}
\citation{cai2011}
\citation{zhang2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{t2}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two approaches to the derivatives of multivariate functions using FPCA}{3}{subsection.2.1}}
\newlabel{fpca2}{{2.1}{3}{Two approaches to the derivatives of multivariate functions using FPCA}{subsection.2.1}{}}
\newlabel{op}{{1}{3}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.1}{}}
\newlabel{y}{{2}{3}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.2}{}}
\newlabel{alter}{{4}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.4}{}}
\newlabel{alterdec}{{5}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.5}{}}
\newlabel{der2}{{6}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.6}{}}
\newlabel{pder2}{{7}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.7}{}}
\newlabel{bestbasis}{{8}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.8}{}}
\citation{Pousse:82}
\citation{Hall:2006}
\citation{Kneip2001}
\citation{Benko:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample inference}{5}{subsection.2.2}}
\newlabel{sigma}{{9}{5}{Sample inference}{equation.2.9}{}}
\newlabel{opemp}{{10}{5}{Sample inference}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The model}{5}{subsection.2.3}}
\newlabel{themodel}{{2.3}{5}{The model}{subsection.2.3}{}}
\newlabel{basic}{{11}{5}{The model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation procedure}{5}{subsection.2.4}}
\newlabel{DM}{{2.4}{5}{Estimation procedure}{subsection.2.4}{}}
\newlabel{Mij0}{{12}{5}{Estimation procedure}{equation.2.12}{}}
\newlabel{naiveev}{{13}{5}{Estimation procedure}{equation.2.13}{}}
\citation{Fan1995}
\citation{FanGijbels92}
\newlabel{evd}{{14}{6}{Estimation procedure}{equation.2.14}{}}
\newlabel{intest}{{2.4}{6}{Estimation procedure}{equation.2.14}{}}
\newlabel{polymul}{{15}{6}{Estimation procedure}{equation.2.15}{}}
\newlabel{polyeqkern}{{16}{6}{Estimation procedure}{equation.2.16}{}}
\newlabel{rho}{{17}{6}{Estimation procedure}{equation.2.17}{}}
\newlabel{lemint}{{2.1}{6}{Estimation procedure}{proposition.2.1}{}}
\citation{Neumann1941}
\citation{Rice:84}
\citation{Munk2005}
\citation{hall1990}
\newlabel{m0d}{{2.4}{7}{Estimation procedure}{equation.2.18}{}}
\newlabel{Mbias}{{2.2}{7}{Estimation procedure}{proposition.2.2}{}}
\newlabel{remark1}{{2.3}{7}{Estimation procedure}{proposition.2.3}{}}
\citation{Munk2005}
\citation{cai2011}
\newlabel{varestim}{{19}{8}{Estimation procedure}{equation.2.19}{}}
\newlabel{Mdf}{{20}{8}{Estimation procedure}{equation.2.20}{}}
\citation{Fan:96}
\citation{Masry96}
\citation{Yang:15}
\newlabel{estderiv}{{2.4}{9}{Estimation procedure}{equation.2.20}{}}
\newlabel{bias_var}{{21}{9}{Estimation procedure}{equation.2.21}{}}
\newlabel{hbias}{{2.4}{9}{Estimation procedure}{equation.2.21}{}}
\newlabel{hhvar}{{2.4}{9}{Estimation procedure}{equation.2.21}{}}
\newlabel{asymgam}{{2.4}{9}{Estimation procedure}{proposition.2.4}{}}
\newlabel{estderiv}{{2.4}{10}{Estimation procedure}{proposition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consistency results for the derivative of curves}{10}{subsection.2.5}}
\newlabel{Lchoi}{{2.5}{10}{Consistency results for the derivative of curves}{subsection.2.5}{}}
\newlabel{approx11}{{22}{10}{Consistency results for the derivative of curves}{equation.2.22}{}}
\newlabel{approx12}{{23}{10}{Consistency results for the derivative of curves}{equation.2.23}{}}
\newlabel{curvebias}{{2.5}{10}{Consistency results for the derivative of curves}{proposition.2.5}{}}
\citation{Mueller:2009}
\citation{Mueller:2009}
\citation{Mueller:2009}
\citation{Yao:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parallel to \cite  {Mueller:2009}}{11}{subsection.2.6}}
\newlabel{LM_method}{{2.6}{11}{Parallel to \cite {Mueller:2009}}{subsection.2.6}{}}
\citation{Mueller:2009}
\citation{Rubinstein1985}
\citation{Bahra1997}
\citation{Jackwerth:99}
\citation{Bliss2002}
\citation{Breeden:78}
\citation{Banz:78}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to state price densities implied from option prices}{12}{section.3}}
\newlabel{t4}{{3}{12}{Application to state price densities implied from option prices}{section.3}{}}
\newlabel{c:c2}{{24}{12}{Application to state price densities implied from option prices}{equation.3.24}{}}
\newlabel{q09}{{25}{13}{Application to state price densities implied from option prices}{equation.3.25}{}}
\newlabel{q091}{{26}{13}{Application to state price densities implied from option prices}{equation.3.26}{}}
\newlabel{q10}{{27}{13}{Application to state price densities implied from option prices}{equation.3.27}{}}
\newlabel{q}{{28}{13}{Application to state price densities implied from option prices}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{13}{subsection.3.1}}
\newlabel{implementation}{{3.1}{13}{Implementation}{subsection.3.1}{}}
\newlabel{demean}{{29}{13}{Implementation}{equation.3.29}{}}
\citation{Fan:96}
\newlabel{operbw}{{3.1}{14}{Implementation}{equation.3.29}{}}
\newlabel{opt}{{30}{14}{Implementation}{equation.3.30}{}}
\newlabel{rulethumb}{{31}{14}{Implementation}{equation.3.31}{}}
\citation{Bai2002}
\citation{Mallows:73}
\newlabel{estsig}{{3.1}{15}{Implementation}{equation.3.32}{}}
\citation{Bai2002}
\citation{Brigo:02}
\newlabel{optk}{{33}{16}{Implementation}{equation.3.33}{}}
\newlabel{optIC}{{34}{16}{Implementation}{equation.3.34}{}}
\newlabel{varnno}{{35}{16}{Implementation}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study}{16}{subsection.3.2}}
\newlabel{simstudy}{{3.2}{16}{Simulation Study}{subsection.3.2}{}}
\newlabel{trueSPD}{{36}{16}{Simulation Study}{equation.3.36}{}}
\newlabel{observed}{{37}{16}{Simulation Study}{equation.3.37}{}}
\citation{Mueller:2009}
\citation{Mueller:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for $g=2$. Based on the mean and the median of $RMISE$, $\mathaccentV {hat}002{X}^{(d)}_{i,L,\varphi }$ and $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ yield superior results compared to $\mathaccentV {hat}002{X}^{(d)}_{i,h}$ and $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ outperforms $\mathaccentV {hat}002{X}^{(d)}_{i,L,\varphi }$ in all cases. Results for $\mathaccentV {hat}002{X}^{(d)}_{i,L,\varphi }$ and $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ improve with raising $N$ and $T$. These results support our asymptotic results given by Proposition \ref  {Mbias} and \ref  {curvebias}. \relax }}{18}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimuResults}{{1}{18}{Simulation results for $g=2$. Based on the mean and the median of $RMISE$, $\hat {X}^{(d)}_{i,L,\varphi }$ and $\hat {X}^{(d)}_{i,L,\gamma }$ yield superior results compared to $\hat {X}^{(d)}_{i,h}$ and $\hat {X}^{(d)}_{i,L,\gamma }$ outperforms $\hat {X}^{(d)}_{i,L,\varphi }$ in all cases. Results for $\hat {X}^{(d)}_{i,L,\varphi }$ and $\hat {X}^{(d)}_{i,L,\gamma }$ improve with raising $N$ and $T$. These results support our asymptotic results given by Proposition \ref {Mbias} and \ref {curvebias}. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for $g=2$. Based on the mean and the median of $RISE$, $\mathaccentV {hat}002{\gamma }^{(d)}_{r,T}$ and $\mathaccentV {hat}002{\varphi }^{(d)}_{r,T}$ improve with raising $N$ and $T$. \relax }}{18}{table.caption.2}}
\newlabel{tab:plmbais}{{2}{18}{Simulation results for $g=2$. Based on the mean and the median of $RISE$, $\hat {\gamma }^{(d)}_{r,T}$ and $\hat {\varphi }^{(d)}_{r,T}$ improve with raising $N$ and $T$. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results for $g=1$. Based on the mean and the median of $RMISE$, $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ performs better than $\mathaccentV {hat}002{X}^{(d)}_{i,LM}$ in all cases. Results for $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ and $\mathaccentV {hat}002{X}^{(d)}_{i,LM}$ improve with raising $N$ and $T$. \relax }}{19}{table.caption.3}}
\newlabel{taplcurves}{{3}{19}{Simulation results for $g=1$. Based on the mean and the median of $RMISE$, $\hat {X}^{(d)}_{i,L,\gamma }$ performs better than $\hat {X}^{(d)}_{i,LM}$ in all cases. Results for $\hat {X}^{(d)}_{i,L,\gamma }$ and $\hat {X}^{(d)}_{i,LM}$ improve with raising $N$ and $T$. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results for $g=1$. Based on the median of $RMSE$, $\mathaccentV {hat}002{\gamma }^{(d)}_{1,T}$ performs better than $\mathaccentV {hat}002{\gamma }^{(d)}_{1,LM}$. In general, results for both $\mathaccentV {hat}002{\gamma }^{(d)}_{1,T}$ and $\mathaccentV {hat}002{\gamma }^{(d)}_{1,LM}$ improve with raising $N$ and $T$. \relax }}{19}{table.caption.4}}
\newlabel{taplcurves2}{{4}{19}{Simulation results for $g=1$. Based on the median of $RMSE$, $\hat {\gamma }^{(d)}_{1,T}$ performs better than $\hat {\gamma }^{(d)}_{1,LM}$. In general, results for both $\hat {\gamma }^{(d)}_{1,T}$ and $\hat {\gamma }^{(d)}_{1,LM}$ improve with raising $N$ and $T$. \relax }{table.caption.4}{}}
\citation{Ahn2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real Data Example}{20}{subsection.3.3}}
\newlabel{realData}{{3.3}{20}{Real Data Example}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Estimated eigenvalues and eigenvalue ratios. Number of factors by $PC^{(0)}$ criterion\relax }}{21}{table.caption.5}}
\newlabel{baing}{{5}{21}{Estimated eigenvalues and eigenvalue ratios. Number of factors by $PC^{(0)}$ criterion\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The effect of expiration date on the level of estimated loadings $\mathaccentV {hat}002{\delta }_{2,T}$ \relax }}{21}{figure.caption.6}}
\newlabel{exp}{{1}{21}{The effect of expiration date on the level of estimated loadings $\hat {\delta }_{2,T}$ \relax }{figure.caption.6}{}}
\citation{Duan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimated components $\mathaccentV {hat}002{\gamma }^{(d)}_{1,T}$, $\mathaccentV {hat}002{\gamma }^{(d)}_{3,T}$ and $\mathaccentV {hat}002{\gamma }^{(d)}_{7,T}$ and their loadings obtained by the decomposition of the dual covariance matrix $\mathaccentV {hat}002{M}^{(0)}$\relax }}{22}{figure.caption.7}}
\newlabel{nonort}{{2}{22}{Estimated components $\hat {\gamma }^{(d)}_{1,T}$, $\hat {\gamma }^{(d)}_{3,T}$ and $\hat {\gamma }^{(d)}_{7,T}$ and their loadings obtained by the decomposition of the dual covariance matrix $\hat {M}^{(0)}$\relax }{figure.caption.7}{}}
\newlabel{irapp}{{38}{22}{Real Data Example}{equation.3.38}{}}
\newlabel{varapp}{{39}{22}{Real Data Example}{equation.3.39}{}}
\citation{Lo1991}
\citation{Newey1987}
\citation{Geweke1983}
\citation{Weron2002}
\citation{Comte1998}
\newlabel{dynamic}{{3.3}{23}{Real Data Example}{equation.3.40}{}}
\citation{Constantinides2015}
\citation{Bollen2004}
\citation{Garleanu2009}
\citation{Du2012}
\citation{Huang2014}
\citation{Park2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Time varying autoregressive coefficients, standard deviations of the error, pairwise error correlations from fitting a univariate AR(1) model to each loading; and time varying standard deviation of the VDAX volatility index estimated daily with a moving window of 250 observations\relax }}{24}{figure.caption.8}}
\newlabel{window}{{3}{24}{Time varying autoregressive coefficients, standard deviations of the error, pairwise error correlations from fitting a univariate AR(1) model to each loading; and time varying standard deviation of the VDAX volatility index estimated daily with a moving window of 250 observations\relax }{figure.caption.8}{}}
\newlabel{ar_eq}{{41}{24}{Real Data Example}{equation.3.41}{}}
\citation{Huang2014}
\citation{Feunou2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{25}{section.4}}
\newlabel{t5}{{4}{25}{Conclusions}{section.4}{}}
\citation{Masry96}
\citation{Ruppert:94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions summary}{26}{subsection.5.1}}
\newlabel{assum}{{5.1}{26}{Assumptions summary}{subsection.5.1}{}}
\newlabel{A1}{{5.1}{26}{Assumptions summary}{proposition.5.1}{}}
\newlabel{A2}{{5.2}{26}{Assumptions summary}{proposition.5.2}{}}
\newlabel{A3}{{5.3}{26}{Assumptions summary}{proposition.5.3}{}}
\newlabel{A4}{{5.4}{26}{Assumptions summary}{proposition.5.4}{}}
\newlabel{A4.1}{{5.5}{26}{Assumptions summary}{proposition.5.5}{}}
\newlabel{A5}{{5.6}{26}{Assumptions summary}{proposition.5.6}{}}
\newlabel{cc1}{{42}{26}{Assumptions summary}{equation.5.42}{}}
\newlabel{cc2}{{43}{26}{Assumptions summary}{equation.5.43}{}}
\newlabel{A6}{{5.7}{26}{Assumptions summary}{proposition.5.7}{}}
\newlabel{eigeval}{{44}{26}{Assumptions summary}{equation.5.44}{}}
\citation{Masry96}
\citation{Fan1995}
\citation{Ruppert:94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Lemma \ref  {lemint}}{27}{subsection.5.2}}
\newlabel{prooflemma}{{5.2}{27}{Proof of Lemma \ref {lemint}}{subsection.5.2}{}}
\newlabel{STMat}{{45}{27}{Proof of Lemma \ref {lemint}}{equation.5.45}{}}
\newlabel{polyeqkernn}{{48}{27}{Proof of Lemma \ref {lemint}}{equation.5.48}{}}
\newlabel{kron}{{49}{27}{Proof of Lemma \ref {lemint}}{equation.5.49}{}}
\newlabel{eq1}{{57}{29}{Proof of Lemma \ref {lemint}}{equation.5.57}{}}
\newlabel{eq2}{{58}{29}{Proof of Lemma \ref {lemint}}{equation.5.58}{}}
\newlabel{eq3}{{59}{29}{Proof of Lemma \ref {lemint}}{equation.5.59}{}}
\newlabel{eq4}{{60}{29}{Proof of Lemma \ref {lemint}}{equation.5.60}{}}
\citation{Ruppert:94}
\citation{Masry96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Proposition \ref  {Mbias}}{31}{subsection.5.3}}
\newlabel{M0}{{5.3}{31}{Proof of Proposition \ref {Mbias}}{subsection.5.3}{}}
\newlabel{Md}{{5.3}{31}{Proof of Proposition \ref {Mbias}}{subsection.5.3}{}}
\citation{Kneip2001}
\citation{Kneip2001}
\citation{Kneip2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Proposition \ref  {asymgam}}{32}{subsection.5.4}}
\newlabel{proof24}{{5.4}{32}{Proof of Proposition \ref {asymgam}}{subsection.5.4}{}}
\newlabel{prMpr}{{69}{32}{Proof of Proposition \ref {asymgam}}{equation.5.69}{}}
\newlabel{gamphi}{{70}{32}{Proof of Proposition \ref {asymgam}}{equation.5.70}{}}
\newlabel{lambdabias}{{71}{32}{Proof of Proposition \ref {asymgam}}{equation.5.71}{}}
\newlabel{lrsqrt}{{72}{32}{Proof of Proposition \ref {asymgam}}{equation.5.72}{}}
\newlabel{pir}{{73}{32}{Proof of Proposition \ref {asymgam}}{equation.5.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proof of Proposition \ref  {curvebias}}{33}{subsection.5.5}}
\newlabel{Proof2.5}{{5.5}{33}{Proof of Proposition \ref {curvebias}}{subsection.5.5}{}}
\newlabel{three_x}{{75}{33}{Proof of Proposition \ref {curvebias}}{equation.5.75}{}}
\citation{Hall:2006}
\citation{Hall:2006}
\newlabel{real}{{76}{34}{Proof of Proposition \ref {curvebias}}{equation.5.76}{}}
\newlabel{Proof2.5}{{5.5}{34}{Proof of Proposition \ref {curvebias}}{equation.5.76}{}}
\newlabel{Prop25.1}{{77}{34}{Proof of Proposition \ref {curvebias}}{equation.5.77}{}}
\newlabel{Prop25.2}{{78}{34}{Proof of Proposition \ref {curvebias}}{equation.5.78}{}}
\newlabel{xnl}{{79}{34}{Proof of Proposition \ref {curvebias}}{equation.5.79}{}}
\newlabel{Proof2.5-b }{{5.5}{34}{Proof of Proposition \ref {curvebias}}{equation.5.79}{}}
\newlabel{real}{{80}{34}{Proof of Proposition \ref {curvebias}}{equation.5.80}{}}
\bibstyle{abra}
\bibdata{lit1}
