\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{VanBommel2014}
\citation{majer:15}
\citation{Schienle:12}
\citation{Gr:13}
\citation{Lopez:12}
\citation{Bosq:2000}
\citation{Pousse:82}
\citation{Besse:86}
\citation{cardot1999functional}
\citation{Cardot2007}
\citation{Vieu2006}
\citation{Mas2002117}
\citation{mas2008local}
\citation{Hall:09}
\citation{Mueller:2009}
\citation{Cont:02}
\citation{Zipunnikov:11}
\citation{Staicu01042010}
\citation{di2009multilevel}
\citation{cai2011}
\citation{zhang2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{t2}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two approaches to the derivatives of multivariate functions using FPCA}{3}{subsection.2.1}}
\newlabel{fpca2}{{2.1}{3}{Two approaches to the derivatives of multivariate functions using FPCA}{subsection.2.1}{}}
\newlabel{op}{{1}{3}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.1}{}}
\newlabel{y}{{2}{3}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.2}{}}
\newlabel{alter}{{4}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.4}{}}
\newlabel{alterdec}{{5}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.5}{}}
\newlabel{der2}{{6}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.6}{}}
\newlabel{pder2}{{7}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.7}{}}
\newlabel{bestbasis}{{8}{4}{Two approaches to the derivatives of multivariate functions using FPCA}{equation.2.8}{}}
\citation{Pousse:82}
\citation{Hall:2006}
\citation{Kneip2001}
\citation{Benko:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample inference}{5}{subsection.2.2}}
\newlabel{sampinfsub}{{2.2}{5}{Sample inference}{subsection.2.2}{}}
\newlabel{sigma}{{9}{5}{Sample inference}{equation.2.9}{}}
\newlabel{opemp}{{10}{5}{Sample inference}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The model}{5}{subsection.2.3}}
\newlabel{themodel}{{2.3}{5}{The model}{subsection.2.3}{}}
\newlabel{basic}{{11}{5}{The model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation procedure}{5}{subsection.2.4}}
\newlabel{DM}{{2.4}{5}{Estimation procedure}{subsection.2.4}{}}
\newlabel{Mij0}{{12}{5}{Estimation procedure}{equation.2.12}{}}
\citation{FanGijbels92}
\citation{Fan1995}
\newlabel{naiveev}{{13}{6}{Estimation procedure}{equation.2.13}{}}
\newlabel{evd}{{14}{6}{Estimation procedure}{equation.2.14}{}}
\newlabel{m0d}{{2.4}{6}{Estimation procedure}{equation.2.14}{}}
\newlabel{polymul}{{15}{6}{Estimation procedure}{equation.2.15}{}}
\newlabel{polyeqkern}{{16}{6}{Estimation procedure}{equation.2.16}{}}
\newlabel{mijdef}{{17}{7}{Estimation procedure}{equation.2.17}{}}
\newlabel{Mbias}{{2.1}{7}{Estimation procedure}{proposition.2.1}{}}
\newlabel{remark1}{{2.2}{7}{Estimation procedure}{proposition.2.2}{}}
\newlabel{bandcon}{{18}{7}{Estimation procedure}{equation.2.18}{}}
\newlabel{remark1a}{{2.3}{7}{Estimation procedure}{proposition.2.3}{}}
\citation{Neumann1941}
\citation{Rice:84}
\citation{Munk2005}
\citation{hall1990}
\citation{Munk2005}
\newlabel{varestim}{{19}{8}{Estimation procedure}{equation.2.19}{}}
\newlabel{Mdf}{{20}{8}{Estimation procedure}{equation.2.20}{}}
\citation{Fan:96}
\citation{Masry96}
\citation{Yang:15}
\citation{Hall:2006}
\newlabel{estderiv}{{2.4}{9}{Estimation procedure}{equation.2.20}{}}
\newlabel{naiveevest}{{21}{9}{Estimation procedure}{equation.2.21}{}}
\newlabel{bias_var}{{22}{9}{Estimation procedure}{equation.2.22}{}}
\newlabel{hbias}{{2.4}{9}{Estimation procedure}{equation.2.22}{}}
\citation{Pousse:82}
\citation{Hall:2006}
\newlabel{hhvar}{{2.4}{10}{Estimation procedure}{equation.2.22}{}}
\newlabel{asymgam}{{2.4}{10}{Estimation procedure}{proposition.2.4}{}}
\newlabel{estderiv}{{2.4}{10}{Estimation procedure}{proposition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consistency results for the derivative of curves}{10}{subsection.2.5}}
\newlabel{Lchoi}{{2.5}{10}{Consistency results for the derivative of curves}{subsection.2.5}{}}
\citation{Kneip2001}
\citation{Kneip2001}
\newlabel{approx11}{{23}{11}{Consistency results for the derivative of curves}{equation.2.23}{}}
\newlabel{approx12}{{24}{11}{Consistency results for the derivative of curves}{equation.2.24}{}}
\newlabel{curvebias}{{2.5}{11}{Consistency results for the derivative of curves}{proposition.2.5}{}}
\citation{Mueller:2009}
\citation{Mueller:2009}
\citation{Mueller:2009}
\citation{Yao:2005}
\citation{Mueller:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parallel to \cite  {Mueller:2009}}{12}{subsection.2.6}}
\newlabel{LM_method}{{2.6}{12}{Parallel to \cite {Mueller:2009}}{subsection.2.6}{}}
\citation{Rubinstein1985}
\citation{Bahra1997}
\citation{Jackwerth:99}
\citation{Bliss2002}
\citation{Breeden:78}
\citation{Banz:78}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to state price densities implied from option prices}{13}{section.3}}
\newlabel{t4}{{3}{13}{Application to state price densities implied from option prices}{section.3}{}}
\newlabel{c:c2}{{25}{13}{Application to state price densities implied from option prices}{equation.3.25}{}}
\newlabel{q09}{{26}{13}{Application to state price densities implied from option prices}{equation.3.26}{}}
\newlabel{q091}{{27}{13}{Application to state price densities implied from option prices}{equation.3.27}{}}
\newlabel{q10}{{28}{14}{Application to state price densities implied from option prices}{equation.3.28}{}}
\newlabel{q}{{29}{14}{Application to state price densities implied from option prices}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{14}{subsection.3.1}}
\newlabel{implementation}{{3.1}{14}{Implementation}{subsection.3.1}{}}
\newlabel{demean}{{30}{14}{Implementation}{equation.3.30}{}}
\citation{Fan:96}
\newlabel{operbw}{{3.1}{15}{Implementation}{equation.3.30}{}}
\newlabel{opt}{{31}{15}{Implementation}{equation.3.31}{}}
\newlabel{rulethumb}{{32}{15}{Implementation}{equation.3.32}{}}
\citation{Bai2002}
\citation{Mallows:73}
\citation{Bai2002}
\newlabel{estsig}{{3.1}{16}{Implementation}{equation.3.33}{}}
\newlabel{compselect}{{3.1}{16}{Implementation}{equation.3.33}{}}
\newlabel{optk}{{34}{16}{Implementation}{equation.3.34}{}}
\citation{Brigo:02}
\newlabel{optIC}{{35}{17}{Implementation}{equation.3.35}{}}
\newlabel{varnno}{{36}{17}{Implementation}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study}{17}{subsection.3.2}}
\newlabel{simstudy}{{3.2}{17}{Simulation Study}{subsection.3.2}{}}
\newlabel{trueSPD}{{37}{17}{Simulation Study}{equation.3.37}{}}
\newlabel{observed}{{38}{17}{Simulation Study}{equation.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for $g=2$. Based on the mean and the median of $RMISE$, $\mathaccentV {hat}002{X}^{(d)}_{i,L,\varphi }$ and $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ yield superior results compared to $\mathaccentV {hat}002{X}^{(d)}_{i,h}$ and $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ outperforms $\mathaccentV {hat}002{X}^{(d)}_{i,L,\varphi }$ in all cases. Results for $\mathaccentV {hat}002{X}^{(d)}_{i,L,\varphi }$ and $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ improve with raising $N$ and $T$. These results support our asymptotic results given by Proposition \ref  {Mbias} and \ref  {curvebias}. \relax }}{18}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimuResults}{{1}{18}{Simulation results for $g=2$. Based on the mean and the median of $RMISE$, $\hat {X}^{(d)}_{i,L,\varphi }$ and $\hat {X}^{(d)}_{i,L,\gamma }$ yield superior results compared to $\hat {X}^{(d)}_{i,h}$ and $\hat {X}^{(d)}_{i,L,\gamma }$ outperforms $\hat {X}^{(d)}_{i,L,\varphi }$ in all cases. Results for $\hat {X}^{(d)}_{i,L,\varphi }$ and $\hat {X}^{(d)}_{i,L,\gamma }$ improve with raising $N$ and $T$. These results support our asymptotic results given by Proposition \ref {Mbias} and \ref {curvebias}. \relax }{table.caption.1}{}}
\citation{Mueller:2009}
\citation{Mueller:2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for $g=2$. Based on the mean and the median of $RISE$, $\mathaccentV {hat}002{\gamma }^{(d)}_{r,T}$ and $\mathaccentV {hat}002{\varphi }^{(d)}_{r,T}$ improve with raising $N$ and $T$. \relax }}{19}{table.caption.2}}
\newlabel{tab:plmbais}{{2}{19}{Simulation results for $g=2$. Based on the mean and the median of $RISE$, $\hat {\gamma }^{(d)}_{r,T}$ and $\hat {\varphi }^{(d)}_{r,T}$ improve with raising $N$ and $T$. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results for $g=1$. Based on the mean and the median of $RMISE$, $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ performs better than $\mathaccentV {hat}002{X}^{(d)}_{i,LM}$ in all cases. Results for $\mathaccentV {hat}002{X}^{(d)}_{i,L,\gamma }$ and $\mathaccentV {hat}002{X}^{(d)}_{i,LM}$ improve with raising $N$ and $T$. \relax }}{20}{table.caption.3}}
\newlabel{taplcurves}{{3}{20}{Simulation results for $g=1$. Based on the mean and the median of $RMISE$, $\hat {X}^{(d)}_{i,L,\gamma }$ performs better than $\hat {X}^{(d)}_{i,LM}$ in all cases. Results for $\hat {X}^{(d)}_{i,L,\gamma }$ and $\hat {X}^{(d)}_{i,LM}$ improve with raising $N$ and $T$. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results for $g=1$. Based on the median of $RMSE$, $\mathaccentV {hat}002{\gamma }^{(d)}_{1,T}$ performs better than $\mathaccentV {hat}002{\gamma }^{(d)}_{1,LM}$. In general, results for both $\mathaccentV {hat}002{\gamma }^{(d)}_{1,T}$ and $\mathaccentV {hat}002{\gamma }^{(d)}_{1,LM}$ improve with raising $N$ and $T$. \relax }}{20}{table.caption.4}}
\newlabel{taplcurves2}{{4}{20}{Simulation results for $g=1$. Based on the median of $RMSE$, $\hat {\gamma }^{(d)}_{1,T}$ performs better than $\hat {\gamma }^{(d)}_{1,LM}$. In general, results for both $\hat {\gamma }^{(d)}_{1,T}$ and $\hat {\gamma }^{(d)}_{1,LM}$ improve with raising $N$ and $T$. \relax }{table.caption.4}{}}
\citation{Ahn2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real Data Example}{21}{subsection.3.3}}
\newlabel{realData}{{3.3}{21}{Real Data Example}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Estimated eigenvalues and eigenvalue ratios. Number of factors by $PC^{(0)}$ criterion\relax }}{22}{table.caption.5}}
\newlabel{baing}{{5}{22}{Estimated eigenvalues and eigenvalue ratios. Number of factors by $PC^{(0)}$ criterion\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The effect of expiration date on the level of estimated loadings $\mathaccentV {hat}002{\delta }_{2,T}$ \relax }}{22}{figure.caption.6}}
\newlabel{exp}{{1}{22}{The effect of expiration date on the level of estimated loadings $\hat {\delta }_{2,T}$ \relax }{figure.caption.6}{}}
\citation{Duan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimated components $\mathaccentV {hat}002{\gamma }^{(d)}_{1,T}$, $\mathaccentV {hat}002{\gamma }^{(d)}_{3,T}$ and $\mathaccentV {hat}002{\gamma }^{(d)}_{7,T}$ and their loadings obtained by the decomposition of the dual covariance matrix $\mathaccentV {hat}002{M}^{(0)}$\relax }}{23}{figure.caption.7}}
\newlabel{nonort}{{2}{23}{Estimated components $\hat {\gamma }^{(d)}_{1,T}$, $\hat {\gamma }^{(d)}_{3,T}$ and $\hat {\gamma }^{(d)}_{7,T}$ and their loadings obtained by the decomposition of the dual covariance matrix $\hat {M}^{(0)}$\relax }{figure.caption.7}{}}
\newlabel{irapp}{{39}{23}{Real Data Example}{equation.3.39}{}}
\newlabel{varapp}{{40}{23}{Real Data Example}{equation.3.40}{}}
\citation{Lo1991}
\citation{Newey1987}
\citation{Geweke1983}
\citation{Weron2002}
\citation{Comte1998}
\newlabel{dynamic}{{3.3}{24}{Real Data Example}{equation.3.41}{}}
\citation{Constantinides2015}
\citation{Bollen2004}
\citation{Garleanu2009}
\citation{Du2012}
\citation{Huang2014}
\citation{Park2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Time varying autoregressive coefficients, standard deviations of the error, pairwise error correlations from fitting a univariate AR(1) model to each loading; and time varying standard deviation of the VDAX volatility index estimated daily with a moving window of 250 observations\relax }}{25}{figure.caption.8}}
\newlabel{window}{{3}{25}{Time varying autoregressive coefficients, standard deviations of the error, pairwise error correlations from fitting a univariate AR(1) model to each loading; and time varying standard deviation of the VDAX volatility index estimated daily with a moving window of 250 observations\relax }{figure.caption.8}{}}
\newlabel{ar_eq}{{42}{25}{Real Data Example}{equation.3.42}{}}
\citation{Huang2014}
\citation{Feunou2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{26}{section.4}}
\newlabel{t5}{{4}{26}{Conclusions}{section.4}{}}
\citation{Masry96}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions summary}{27}{subsection.5.1}}
\newlabel{assum}{{5.1}{27}{Assumptions summary}{subsection.5.1}{}}
\newlabel{A1}{{5.1}{27}{Assumptions summary}{proposition.5.1}{}}
\newlabel{A1.1}{{5.2}{27}{Assumptions summary}{proposition.5.2}{}}
\newlabel{A2}{{5.3}{27}{Assumptions summary}{proposition.5.3}{}}
\newlabel{A3}{{5.4}{27}{Assumptions summary}{proposition.5.4}{}}
\newlabel{A4}{{5.5}{27}{Assumptions summary}{proposition.5.5}{}}
\newlabel{A4.1}{{5.6}{27}{Assumptions summary}{proposition.5.6}{}}
\newlabel{A5}{{5.7}{27}{Assumptions summary}{proposition.5.7}{}}
\newlabel{cc1}{{43}{27}{Assumptions summary}{equation.5.43}{}}
\newlabel{cc2}{{44}{27}{Assumptions summary}{equation.5.44}{}}
\newlabel{A6}{{5.8}{27}{Assumptions summary}{proposition.5.8}{}}
\newlabel{eigeval}{{45}{27}{Assumptions summary}{equation.5.45}{}}
\citation{Ruppert:94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Proposition \ref  {Mbias}}{28}{subsection.5.2}}
\newlabel{prooflemma}{{5.2}{28}{Proof of Proposition \ref {Mbias}}{subsection.5.2}{}}
\newlabel{lemint}{{5.9}{28}{Proof of Proposition \ref {Mbias}}{proposition.5.9}{}}
\newlabel{lmeintres}{{5.9}{28}{Proof of Proposition \ref {Mbias}}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Lemma \ref  {lemint}}{28}{subsection.5.3}}
\newlabel{STMat}{{47}{28}{Proof of Lemma \ref {lemint}}{equation.5.47}{}}
\citation{Masry96}
\citation{Fan1995}
\citation{Ruppert:94}
\newlabel{polyeqkernn}{{50}{29}{Proof of Lemma \ref {lemint}}{equation.5.50}{}}
\newlabel{kron}{{51}{29}{Proof of Lemma \ref {lemint}}{equation.5.51}{}}
\newlabel{expectation}{{53}{29}{Proof of Lemma \ref {lemint}}{equation.5.53}{}}
\newlabel{eq1}{{59}{30}{Proof of Lemma \ref {lemint}}{equation.5.59}{}}
\newlabel{eq2}{{60}{30}{Proof of Lemma \ref {lemint}}{equation.5.60}{}}
\newlabel{eq3}{{61}{30}{Proof of Lemma \ref {lemint}}{equation.5.61}{}}
\newlabel{eq4}{{62}{30}{Proof of Lemma \ref {lemint}}{equation.5.62}{}}
\citation{Ruppert:94}
\citation{Masry96}
\citation{Kneip2001}
\citation{Kneip2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of equation \ref  {Mdf}}{33}{subsection.5.4}}
\newlabel{proofMDF}{{5.4}{33}{Proof of equation \ref {Mdf}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proof of Proposition \ref  {asymgam}}{33}{subsection.5.5}}
\newlabel{proof24}{{5.5}{33}{Proof of Proposition \ref {asymgam}}{subsection.5.5}{}}
\newlabel{prMpr}{{71}{33}{Proof of Proposition \ref {asymgam}}{equation.5.71}{}}
\newlabel{gamphi}{{72}{33}{Proof of Proposition \ref {asymgam}}{equation.5.72}{}}
\newlabel{lambdabias}{{73}{33}{Proof of Proposition \ref {asymgam}}{equation.5.73}{}}
\citation{Kneip2001}
\newlabel{lrsqrt}{{74}{34}{Proof of Proposition \ref {asymgam}}{equation.5.74}{}}
\newlabel{pir}{{75}{34}{Proof of Proposition \ref {asymgam}}{equation.5.75}{}}
\citation{Hall:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proof of Proposition \ref  {curvebias}}{35}{subsection.5.6}}
\newlabel{Proof2.5}{{5.6}{35}{Proof of Proposition \ref {curvebias}}{subsection.5.6}{}}
\newlabel{three_x}{{77}{35}{Proof of Proposition \ref {curvebias}}{equation.5.77}{}}
\newlabel{real}{{78}{35}{Proof of Proposition \ref {curvebias}}{equation.5.78}{}}
\newlabel{Proof2.5}{{5.6}{35}{Proof of Proposition \ref {curvebias}}{equation.5.78}{}}
\newlabel{Prop25.1}{{79}{35}{Proof of Proposition \ref {curvebias}}{equation.5.79}{}}
\newlabel{Prop25.2}{{80}{35}{Proof of Proposition \ref {curvebias}}{equation.5.80}{}}
\newlabel{xnl}{{81}{35}{Proof of Proposition \ref {curvebias}}{equation.5.81}{}}
\citation{Hall:2006}
\bibstyle{abra}
\bibdata{lit1}
\newlabel{Proof2.5-b }{{5.6}{36}{Proof of Proposition \ref {curvebias}}{equation.5.81}{}}
\newlabel{real}{{82}{36}{Proof of Proposition \ref {curvebias}}{equation.5.82}{}}
