\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{majer:15}
\citation{Schienle:12}
\citation{Gr:13}
\citation{Lopez:12}
\citation{Bosq:2000}
\citation{Pousse:82}
\citation{Besse:86}
\citation{cardot1999functional}
\citation{Cardot2007}
\citation{Vieu2006}
\citation{Mas2002117}
\citation{mas2008local}
\citation{Hall:09}
\citation{Mueller:2009}
\citation{Cont:02}
\citation{Zipunnikov:11}
\citation{Staicu01042010}
\citation{di2009multilevel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{t2}{{2}{3}{Methodology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two approaches to the derivatives of high-dimensional functions using FPCA}{3}{subsection.2.1}}
\newlabel{op}{{1}{3}{Two approaches to the derivatives of high-dimensional functions using FPCA\relax }{equation.2.1}{}}
\newlabel{y}{{2}{3}{Two approaches to the derivatives of high-dimensional functions using FPCA\relax }{equation.2.2}{}}
\newlabel{alter}{{4}{4}{Two approaches to the derivatives of high-dimensional functions using FPCA\relax }{equation.2.4}{}}
\newlabel{alterdec}{{5}{4}{Two approaches to the derivatives of high-dimensional functions using FPCA\relax }{equation.2.5}{}}
\newlabel{der2}{{6}{4}{Two approaches to the derivatives of high-dimensional functions using FPCA\relax }{equation.2.6}{}}
\newlabel{pder2}{{7}{4}{Two approaches to the derivatives of high-dimensional functions using FPCA\relax }{equation.2.7}{}}
\newlabel{bestbasis}{{8}{4}{Two approaches to the derivatives of high-dimensional functions using FPCA\relax }{equation.2.8}{}}
\citation{Pousse:82}
\citation{Hall:2006}
\citation{Kneip2001}
\citation{Benko:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample inference}{5}{subsection.2.2}}
\newlabel{sigma}{{9}{5}{Sample inference\relax }{equation.2.9}{}}
\newlabel{opemp}{{10}{5}{Sample inference\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The model}{5}{subsection.2.3}}
\newlabel{themodel}{{2.3}{5}{The model\relax }{subsection.2.3}{}}
\newlabel{basic}{{11}{5}{The model\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation procedure}{5}{subsection.2.4}}
\newlabel{DM}{{2.4}{5}{Estimation procedure\relax }{subsection.2.4}{}}
\newlabel{Mij0}{{12}{5}{Estimation procedure\relax }{equation.2.12}{}}
\newlabel{naiveev}{{13}{5}{Estimation procedure\relax }{equation.2.13}{}}
\citation{Haerdle00}
\citation{Fan1995}
\citation{FanGijbels92}
\newlabel{evd}{{14}{6}{Estimation procedure\relax }{equation.2.14}{}}
\newlabel{intest}{{2.4}{6}{Estimation procedure\relax }{equation.2.14}{}}
\newlabel{polymul}{{15}{6}{Estimation procedure\relax }{equation.2.15}{}}
\newlabel{polyeqkern}{{16}{6}{Estimation procedure\relax }{equation.2.16}{}}
\newlabel{rho}{{17}{6}{Estimation procedure\relax }{equation.2.17}{}}
\citation{Neumann1941}
\citation{Rice:84}
\citation{Munk2005}
\citation{hall1990}
\newlabel{lemint}{{2.1}{7}{Estimation procedure\relax }{proposition.1}{}}
\newlabel{Mbias}{{2.2}{7}{Estimation procedure\relax }{proposition.2}{}}
\newlabel{remark1}{{2.3}{7}{Estimation procedure\relax }{proposition.3}{}}
\citation{Munk2005}
\citation{Fan:96}
\citation{Yang:15}
\newlabel{varestim}{{19}{8}{Estimation procedure\relax }{equation.2.19}{}}
\newlabel{Mdf}{{20}{8}{Estimation procedure\relax }{equation.2.20}{}}
\newlabel{estderiv}{{2.4}{8}{Estimation procedure\relax }{equation.2.20}{}}
\newlabel{bias_var}{{21}{9}{Estimation procedure\relax }{equation.2.21}{}}
\newlabel{hbias}{{2.4}{9}{Estimation procedure\relax }{equation.2.21}{}}
\newlabel{hhvar}{{2.4}{9}{Estimation procedure\relax }{equation.2.21}{}}
\newlabel{asymgam}{{2.4}{9}{Estimation procedure\relax }{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties under a factor model structure}{9}{subsection.2.5}}
\newlabel{Lchoi}{{2.5}{9}{Properties under a factor model structure\relax }{subsection.2.5}{}}
\newlabel{approx11}{{22}{9}{Properties under a factor model structure\relax }{equation.2.22}{}}
\citation{Bahra1997}
\citation{Jackwerth:99}
\citation{Bliss2002}
\newlabel{approx12}{{23}{10}{Properties under a factor model structure\relax }{equation.2.23}{}}
\newlabel{curvebias}{{2.5}{10}{Properties under a factor model structure\relax }{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to state price densities implied from option prices}{10}{section.3}}
\newlabel{t4}{{3}{10}{Application to state price densities implied from option prices\relax }{section.3}{}}
\citation{Breeden:78}
\citation{Banz:78}
\newlabel{c:c2}{{24}{11}{Application to state price densities implied from option prices\relax }{equation.3.24}{}}
\newlabel{q09}{{25}{11}{Application to state price densities implied from option prices\relax }{equation.3.25}{}}
\newlabel{q10}{{26}{11}{Application to state price densities implied from option prices\relax }{equation.3.26}{}}
\newlabel{q}{{27}{11}{Application to state price densities implied from option prices\relax }{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{11}{subsection.3.1}}
\newlabel{implementation}{{3.1}{11}{Implementation\relax }{subsection.3.1}{}}
\newlabel{demean}{{28}{11}{Implementation\relax }{equation.3.28}{}}
\citation{Fan:96}
\newlabel{operbw}{{3.1}{12}{Implementation\relax }{equation.3.28}{}}
\newlabel{opt}{{29}{12}{Implementation\relax }{equation.3.29}{}}
\newlabel{rulethumb}{{30}{12}{Implementation\relax }{equation.3.30}{}}
\citation{Bai2002}
\citation{Mallows:73}
\citation{Bai2002}
\newlabel{estsig}{{3.1}{13}{Implementation\relax }{equation.3.31}{}}
\newlabel{optk}{{32}{13}{Implementation\relax }{equation.3.32}{}}
\citation{Brigo:02}
\newlabel{optIC}{{33}{14}{Implementation\relax }{equation.3.33}{}}
\newlabel{varnno}{{34}{14}{Implementation\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Study}{14}{subsection.3.2}}
\newlabel{simstudy}{{3.2}{14}{Simulation Study\relax }{subsection.3.2}{}}
\newlabel{trueSPD}{{35}{14}{Simulation Study\relax }{equation.3.35}{}}
\newlabel{observed}{{36}{14}{Simulation Study\relax }{equation.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the simulation described in Section \ref  {simstudy} with different values for $T$ and $N$. $FPCA_1$ and $FPCA_2$ are superior in sense of MSE over the individual estimation of the derivatives in each setting. $FPCA_1$ is better than $FPCA_2$ except for $N=10$, $T=250$. For $FPCA_1$ and $FPCA_2$ the estimation improves with raising $N$ and $T$. These results support our asymptotic results given by Proposition \ref  {Mbias} and \ref  {curvebias}. \relax }}{15}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimuResults}{{1}{15}{Results of the simulation described in Section \ref {simstudy} with different values for $T$ and $N$. $FPCA_1$ and $FPCA_2$ are superior in sense of MSE over the individual estimation of the derivatives in each setting. $FPCA_1$ is better than $FPCA_2$ except for $N=10$, $T=250$. For $FPCA_1$ and $FPCA_2$ the estimation improves with raising $N$ and $T$. These results support our asymptotic results given by Proposition \ref {Mbias} and \ref {curvebias}. \relax \relax }{table.caption.1}{}}
\citation{Ahn2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real Data Example}{16}{subsection.3.3}}
\newlabel{realData}{{3.3}{16}{Real Data Example\relax }{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Estimated eigenvalues and eigenvalue ratios. Number of factors by $PC^{(\nu )}$ criteria.\relax }}{16}{table.caption.2}}
\newlabel{baing}{{2}{16}{Estimated eigenvalues and eigenvalue ratios. Number of factors by $PC^{(\nu )}$ criteria.\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The effect of the expiration date on $\mathaccentV {hat}002{\delta }_{2,T}$\relax }}{17}{figure.caption.3}}
\newlabel{exp}{{1}{17}{The effect of the expiration date on $\hat {\delta }_{2,T}$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estimated non-orthogonal components and their loadings obtained by the decomposition of $\mathaccentV {hat}002{M}^{(0)}$, in decreasing order of explained variance from up to bottom\relax }}{18}{figure.caption.4}}
\newlabel{nonort}{{2}{18}{Estimated non-orthogonal components and their loadings obtained by the decomposition of $\hat {M}^{(0)}$, in decreasing order of explained variance from up to bottom\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Autocorrelation (AC) and partial autocorrelation (PAC) of the estimated loadings and of their difference\relax }}{19}{figure.caption.5}}
\newlabel{acpac}{{3}{19}{Autocorrelation (AC) and partial autocorrelation (PAC) of the estimated loadings and of their difference\relax \relax }{figure.caption.5}{}}
\citation{Cont:02}
\newlabel{granga}{{\caption@xref {granga}{ on input line 230}}{20}{Real Data Example\relax }{table.caption.6}{}}
\newlabel{tab1}{{3a}{20}{\footnotesize VAR coefficient matrix\relax \relax }{table.caption.6}{}}
\newlabel{sub@tab1}{{a}{20}{\footnotesize VAR coefficient matrix\relax \relax }{table.caption.6}{}}
\newlabel{tab2}{{3b}{20}{\footnotesize Granger test statistics\relax \relax }{table.caption.6}{}}
\newlabel{sub@tab2}{{b}{20}{\footnotesize Granger test statistics\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation and test results for the VAR(1) model of the first difference for loadings $\mathaccentV {hat}002{\delta }_{1,T}$, $\mathaccentV {hat}002{\delta }_{3,T}$, and $\mathaccentV {hat}002{\delta }_{7,T}$. The reported coefficients are multiplied by $10^2$. Granger causality testing that $y_i$ is not caused by $y_j$ (or any $y_j$, $j\not =i$) uses a variance-covariance matrix estimated under the assumption of heteroskedastic and correlated covariance of the errors. $^{***}p<0.01, ^{**}p<0.05, ^{*}p<0.1$\relax }}{20}{table.caption.6}}
\citation{Bollen2004}
\citation{Garleanu2009}
\citation{Constantinides2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  100-days moving window correlation coefficient for the first-difference of the loadings and volatility of implied volatility\relax }}{21}{figure.caption.7}}
\newlabel{window}{{4}{21}{100-days moving window correlation coefficient for the first-difference of the loadings and volatility of implied volatility\relax \relax }{figure.caption.7}{}}
\citation{Bakshi2003}
\citation{Sheppard2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Contemporaneous regressions of the VDAX index on the loadings of $\mathaccentV {hat}002{\gamma }_{r,T}$. All coefficients are significant at 99\%. confidence level\relax }}{22}{table.caption.8}}
\newlabel{dax}{{4}{22}{Contemporaneous regressions of the VDAX index on the loadings of $\hat {\gamma }_{r,T}$. All coefficients are significant at 99\%. confidence level\relax \relax }{table.caption.8}{}}
\citation{Hsiao2010}
\citation{Lubnau2015}
\citation{Schlag2010}
\citation{Rehman2012}
\citation{Poon2016}
\citation{Feunou2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Forecasting log-return $\qopname  \relax o{log}(S_{i+\Delta }/S_i)$ by the changes in the loadings $\mathaccentV {hat}002{\delta }_{ir,T}-\mathaccentV {hat}002{\delta }_{i-\Delta r,T}$, $r=\{1,3,7\}$ (upper table) and the changes in the implied volatility index $IV_{i}-IV_{i-\Delta }$ and loadings $\mathaccentV {hat}002{\delta }_{ir,T}-\mathaccentV {hat}002{\delta }_{i-\Delta r,T}$, $r=\{3,7\}$ at horizons (lower table)$\Delta $. All variables are standardized. The reported coefficients are multiplied by $10^2$. Regressions with Newey-West standard errors. $^{***}p<0.01, ^{**}p<0.05, ^{*}p<0.1$\relax }}{23}{table.caption.9}}
\newlabel{forecast}{{5}{23}{Forecasting log-return $\log (S_{i+\Delta }/S_i)$ by the changes in the loadings $\hat {\delta }_{ir,T}-\hat {\delta }_{i-\Delta r,T}$, $r=\{1,3,7\}$ (upper table) and the changes in the implied volatility index $IV_{i}-IV_{i-\Delta }$ and loadings $\hat {\delta }_{ir,T}-\hat {\delta }_{i-\Delta r,T}$, $r=\{3,7\}$ at horizons (lower table)$\Delta $. All variables are standardized. The reported coefficients are multiplied by $10^2$. Regressions with Newey-West standard errors. $^{***}p<0.01, ^{**}p<0.05, ^{*}p<0.1$\relax \relax }{table.caption.9}{}}
\citation{Byun2013}
\citation{Rompolis2010}
\citation{Kozhan2013}
\citation{Seo2015}
\citation{Cont:02}
\citation{Fengler:03}
\citation{Mixon:02}
\citation{Fengler2002}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Forecasting changes in the realized volatility $RVol_{i+\Delta }-RVol_i$ by (a) the changes in the loadings $\mathaccentV {hat}002{\delta }_{ir,T}-\mathaccentV {hat}002{\delta }_{i-\Delta r,T}$, $r=\{1,3,7\}$ and (b) the changes in the implied volatility index $IV_{i}-IV_{i-\Delta }$ and loadings $\mathaccentV {hat}002{\delta }_{ir,T}-\mathaccentV {hat}002{\delta }_{i-\Delta r,T}$, $r=\{3,7\}$ at horizons $\Delta $. All variables are standardized. The reported coefficients are multiplied by $10^2$. Regressions with Newey-West standard errors. $^{***}p<0.01, ^{**}p<0.05, ^{*}p<0.1$\relax }}{25}{table.caption.10}}
\newlabel{forecast2}{{6}{25}{Forecasting changes in the realized volatility $RVol_{i+\Delta }-RVol_i$ by (a) the changes in the loadings $\hat {\delta }_{ir,T}-\hat {\delta }_{i-\Delta r,T}$, $r=\{1,3,7\}$ and (b) the changes in the implied volatility index $IV_{i}-IV_{i-\Delta }$ and loadings $\hat {\delta }_{ir,T}-\hat {\delta }_{i-\Delta r,T}$, $r=\{3,7\}$ at horizons $\Delta $. All variables are standardized. The reported coefficients are multiplied by $10^2$. Regressions with Newey-West standard errors. $^{***}p<0.01, ^{**}p<0.05, ^{*}p<0.1$\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{26}{section.4}}
\newlabel{t5}{{4}{26}{Conclusions\relax }{section.4}{}}
\citation{Masry96}
\citation{Ruppert:94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions summary}{27}{subsection.5.1}}
\newlabel{assum}{{5.1}{27}{Assumptions summary\relax }{subsection.5.1}{}}
\newlabel{A1}{{5.1}{27}{Assumptions summary\relax }{proposition.1}{}}
\newlabel{A2}{{5.2}{27}{Assumptions summary\relax }{proposition.2}{}}
\newlabel{A3}{{5.3}{27}{Assumptions summary\relax }{proposition.3}{}}
\newlabel{A4}{{5.4}{27}{Assumptions summary\relax }{proposition.4}{}}
\newlabel{A4.1}{{5.5}{27}{Assumptions summary\relax }{proposition.5}{}}
\newlabel{A5}{{5.6}{27}{Assumptions summary\relax }{proposition.6}{}}
\newlabel{cc1}{{37}{27}{Assumptions summary\relax }{equation.5.37}{}}
\newlabel{cc2}{{38}{27}{Assumptions summary\relax }{equation.5.38}{}}
\newlabel{A6}{{5.7}{27}{Assumptions summary\relax }{proposition.7}{}}
\newlabel{eigeval}{{39}{27}{Assumptions summary\relax }{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Lemma \ref  {lemint}}{27}{subsection.5.2}}
\newlabel{prooflemma}{{5.2}{27}{Proof of Lemma \ref {lemint}\relax }{subsection.5.2}{}}
\newlabel{STMat}{{40}{27}{Proof of Lemma \ref {lemint}\relax }{equation.5.40}{}}
\citation{Masry96}
\citation{Fan1995}
\citation{Ruppert:94}
\newlabel{polyeqkernn}{{43}{28}{Proof of Lemma \ref {lemint}\relax }{equation.5.43}{}}
\newlabel{kron}{{44}{28}{Proof of Lemma \ref {lemint}\relax }{equation.5.44}{}}
\newlabel{eq1}{{52}{30}{Proof of Lemma \ref {lemint}\relax }{equation.5.52}{}}
\newlabel{eq2}{{53}{30}{Proof of Lemma \ref {lemint}\relax }{equation.5.53}{}}
\newlabel{eq3}{{54}{30}{Proof of Lemma \ref {lemint}\relax }{equation.5.54}{}}
\newlabel{eq4}{{55}{30}{Proof of Lemma \ref {lemint}\relax }{equation.5.55}{}}
\citation{Ruppert:94}
\citation{Masry96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of Proposition \ref  {Mbias}}{32}{subsection.5.3}}
\newlabel{M0}{{5.3}{32}{Proof of Proposition \ref {Mbias}\relax }{subsection.5.3}{}}
\newlabel{Md}{{5.3}{32}{Proof of Proposition \ref {Mbias}\relax }{subsection.5.3}{}}
\citation{Kneip2001}
\citation{Kneip2001}
\citation{Kneip2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Proposition \ref  {asymgam}}{33}{subsection.5.4}}
\newlabel{proof24}{{5.4}{33}{Proof of Proposition \ref {asymgam}\relax }{subsection.5.4}{}}
\newlabel{prMpr}{{68}{33}{Proof of Proposition \ref {asymgam}\relax }{equation.5.68}{}}
\newlabel{gamphi}{{69}{33}{Proof of Proposition \ref {asymgam}\relax }{equation.5.69}{}}
\newlabel{lambdabias}{{70}{33}{Proof of Proposition \ref {asymgam}\relax }{equation.5.70}{}}
\newlabel{lrsqrt}{{71}{33}{Proof of Proposition \ref {asymgam}\relax }{equation.5.71}{}}
\newlabel{pir}{{72}{33}{Proof of Proposition \ref {asymgam}\relax }{equation.5.72}{}}
\bibstyle{abra}
\bibdata{lit1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proof of Proposition \ref  {curvebias}}{34}{subsection.5.5}}
\newlabel{Proof2.5}{{5.5}{34}{Proof of Proposition \ref {curvebias}\relax }{subsection.5.5}{}}
